@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}


/* section one starts */

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000;
    padding: 20px 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
}

.center_part ul {
    display: flex;
}

.center_part ul li {
    list-style: none;
}

.center_part ul li a {
    text-decoration: none;
    color: #fff;
    padding: 0 12px;
}

.right_part button {
    padding: 15px;
    border-radius: 30px;
    background-color: #2c9b00;
    border: none;
    color: #fff;
    font-size: 15px;
}

.center_part .active {
    padding: 15px;
    border-radius: 30px;
    background-color: #2c9b00;
}


/* section one end... */


/* bars start*/

.toggle-button {
    position: absolute;
    top: 1.4rem;
    right: 3rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}


/* end  *
/* section one end here */


/* section two start here */

.section2 {
    padding: 75px 10%;
    background-color: #000;
    width: 100%;
    height: 100vh;
}

.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /* grid-template-columns: repeat(auto-fit, minmax(27rem, 2fr)); */
    color: #fff;
    gap: 1.5rem;
    position: relative;
}

.img-part img {
    width: 28rem;
}

.text-part h1 {
    font-size: 30px;
    letter-spacing: 1px;
}

.text-part h1,
p,
.social-container {
    margin-top: 60px;
}

.text-part {
    margin-top: 100px;
}

.social-container {
    display: flex;
    gap: 40px;
}

.img-part {
    margin-left: 100px;
}

.img-part {
    position: absolute;
    right: 0;
    margin-top: 100px;
}


/* section two end here */


/* section three  start here */

.section3 {
    width: 100%;
    height: 130vh;
    padding: 200px 200px 0 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin-left: 100px;
    gap: 10px;
    /* background-color: #62cb05; */
}

.grid-container img {
    width: 20em;
}

.Cross-platform {
    margin-top: -50px;
}

.grid-container h5,
h1 {
    margin-top: 10px;
}

.grid-container p {
    color: #000;
    font-size: 14px;
}


/* section three  end... here */


/* section four  start here */

.section4 {
    background-color: #000;
    width: 100%;
    height: 50vh;
    /* margin-top: 100px; */
    padding: 100px 0 0 100px;
}

.start-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}

.start-container h1,
p,
small {
    color: #fff;
}

.temns .fa {
    color: orange
}

.nas {
    color: #62cb05;
}

.f1 {
    color: rgb(255, 29, 29);
}


/* section four  end... here */


/* section five  start... here */

.section5 {
    width: 100%;
    height: 60vh;
    padding: 90px 100px 0 100px;
    /* background-color: #62cb05; */
}

.commi-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    font-size: 14px;
    padding-top: 10px;
}

.commi-container small {
    color: black;
}

.section5 .h5 {
    text-align: center;
}

.icon1 {
    background-color: blue;
    padding: 10px;
    border-radius: 20%;
    color: #fff;
}

.icon2 {
    background-color: #62cb05;
    padding: 10px;
    border-radius: 20%;
    color: #fff;
}

.icon3 {
    background-color: orange;
    padding: 10px;
    border-radius: 20%;
    color: #fff;
}


/* section five  end... here */


/* section six  start... here */

.section6 {
    width: 100%;
    height: 100vh;
    padding: 90px 100px 0 100px;
    background-color: antiquewhite;
}

.head-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 20px; */
}

.head-container .nput {
    margin-left: 260px;
}

.head-container .nput input {
    padding: 10px;
    border-radius: 50px;
    text-align: center;
}

.stress .h5 {
    color: #62cb05;
}

.log-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.log-container p {
    color: #000;
}

.logor {
    border: 2px solid none;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px 20px 20px 20px;
}

.logor .image-icon1 {
    display: flex;
}

.image-icon1 small {
    color: rgb(1, 1, 94);
    padding-top: 10px;
    font-size: 18px;
}

.log-container .text-p {
    /* background-color: #62cb05; */
    margin-top: -50px;
    font-size: 12px;
}

.part2 .image-icon2 {
    display: flex;
}

.part2 .image-icon2 small {
    color: rgb(1, 1, 94);
    padding-top: 15px;
    font-size: 18px;
}

.part3 .image-icon3 {
    display: flex;
}

.part3 .image-icon3 small {
    color: rgb(50, 50, 209);
    font-size: 18px;
    padding-top: 20px;
}

.part2 {
    border: 2px solid none;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px 20px 20px 20px;
}

.part3 {
    border: 2px solid none;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px 30px 30px 30px;
}

.logor .image-icon4 {
    display: flex;
    padding-top: 25px;
}

.logor .image-icon4 small {
    color: #000;
    padding-top: 25px;
    padding-left: 5px;
}

.part2 .image-icon-4 {
    display: flex;
    padding-top: 15px;
}

.part2 .image-icon-4 small {
    color: #000;
    padding-top: 30px;
    padding-left: 5px;
}

.part3 .image-icon6 {
    display: flex;
    padding-top: 10px;
}

.part3 .image-icon6 small {
    color: #000;
    padding-top: 30px;
    padding-left: 5px;
}


/* section six  end... here */


/* section 7  start... here */

.section7 {
    width: 100%;
    height: 50vh;
    padding: 90px 100px 0 100px;
}

.two-div-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    gap: 20px;
    margin-left: 100px;
}

.two-div-container .paragph .pa small {
    color: #000;
}

.two-div-container .paragph .pa {
    padding-top: 10px;
}

.icones {
    padding-top: 10px;
}

.imges img {
    width: 70%;
}


/* section 7  end... here */


/* section 8  start... here */

.section8 {
    width: 100%;
    height: 70vh;
    background-color: black;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 70px 100px 20px 100px;
}

.footer-container h1 {
    color: #fff;
}

.main_line {
    width: 80%;
    height: 0.1rem;
    background-color: rgb(139, 139, 139);
    justify-content: center;
    margin-left: 4rem;
}

.line h1 {
    color: rgb(139, 139, 139);
    text-align: center;
    font-size: 16px;
    padding-top: 10px;
}


/* hr {
    background-color: #62cb05;
} */


/* section 8  end... here */


/* responvise Nav_container */

.toggle-button {
    position: absolute;
    top: 1.4rem;
    right: 3rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}


/* responvise Nav_container */

@media screen and (max-width:600px) {
    .toggle-button {
        display: flex;
    }
    .center_part {
        display: none;
        width: 100%;
        margin-top: 20px;
    }
    .right_part {
        display: none;
    }
    .left_part {
        margin-left: 40px;
    }
    .right_part {
        display: none;
    }
    .left_part {
        margin-left: 40px;
    }
    .Nav_container {
        flex-direction: column;
        align-items: flex-start;
    }
    .center_part ul {
        flex-direction: column;
        width: 100%;
    }
    .center_part ul li:hover {
        background-color: #4f4a4a;
    }
    .center_part ul li {
        margin-bottom: 20px;
        text-align: center;
    }
    .center_part .active {
        background: none;
        margin-top: 20px;
        padding-left: 10px;
    }
    .center_part.below {
        display: flex;
    }
    .center_part ul {
        width: 100%;
        flex-direction: column;
    }
    .img-part {
        display: none;
    }
    .home-container {
        grid-template-columns: repeat(1, 70%);
        justify-content: center;
    }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        gap: 20px;
    }
    .section3 {
        height: 100%;
    }
    .section4 {
        height: 100vh;
    }
    .section5 {
        height: 100vh;
    }
    .commi-container {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        text-align: center;
        gap: 20px;
    }
    .section6 {
        height: 140vh;
    }
    .log-container {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        text-align: center;
        gap: 20px;
    }
    .head-container {
        display: block;
    }
    .section7 {
        height: 80vh;
    }
    .two-div-container {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        text-align: center;
        gap: 20px;
    }
    .section8 {
        height: 130vh;
    }
    .footer-container {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        text-align: center;
        gap: 20px;
    }
}